{
  "name": "apiandroid",
  "version": "1.0.0",
  "description": "api para android con nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/201503440/APIANDROID.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/201503440/APIANDROID/issues"
  },
  "homepage": "https://github.com/201503440/APIANDROID#readme",
  "dependencies": {
    "express": "^4.16.4",
    "html-to-printer": "^1.0.1"
  }
}
